<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델-1</title>
  <style>
    div{
      width: 200px;
      height: 300px;
      /* display: inline-block; */
      background-color: aqua;
      border: 3px dotted red;
      /* 위 부터 시계방향  */
      /* margin: 10px 20px 30px 40px; */
      /* 위 아래/ 좌우 */
      /* margin: 10px 20px; */
      /* 위아래좌우 */
      /* margin: 50px; */
      /* 위 좌우 아래 */
      /* margin: 50px 5px 10px; */
      /* margin: 10px auto; 위아래 마진이 10px이고 좌우는 자동(가운데)에 맞춘다 */
      margin: 10px auto 20px;
    }
    #div2{
      border-color: black;
      border-style: solid;
      border-width: 10px;
    }
    #div3{
      border-style: dashed;
      border-width: 10px 20px 3px;
    }
    #div4{
      border-style: double;
      border-width: 10px;
    }
    #div5{
      border-top-width: 10px;
    }
  </style>
</head>
<body>
  <h2>display 속성</h2>
  <div id="div1">
    div태그1
  </div>
  <div id="div2">
    div태그2
  </div>
  <div id="div3">
    div태그3
  </div>
  <div id="div4">
    div태그4
  </div>
  <div id="div5">
    div태그5
  </div>
</body>
</html>