<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Plus+Jakarta Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Post+No Bills Colombo ExtraBold&display=swap" rel="stylesheet">
  <style>
    .logo {
      color: rgba(3.3063241839408875, 35.2674313634634, 99.18960392475128, 1);
      width: 188px;
      height: 48px;
      position: absolute;
      left: 10px;
      top: 10px;
      font-family: Plus Jakarta Sans;
      text-align: left;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: -3;
      width: 208px;
      height: 68px;
      position: absolute;
      overflow: hidden;
    }

    .menu {
      color: rgba(255, 255, 255, 1);
      opacity: 0.8999999761581421;
      width: 58px;
      height: 24px;
      position: absolute;
      left: 10px;
      top: 10px;
      font-family: Post No Bills Colombo ExtraBold;
      text-align: center;
      font-size: 16px;
      letter-spacing: -3; 
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 10px;
      gap: 10px;

      position: absolute;
      width: 35px;
      height: 44px;
      left: auto;
      top: 55px;
    }



    body {
      background-color: #A7BFFD;
    }
  </style>
</head>

<body>
  <div class=logo><span class="e1_204">Muse Market</span></div>
  <div class=menu>
    <div class="menu1"><span>홈</span></div>
    <div class="menu2"><span>구인 / 구직</span></div>
    <div class="menu3"><span>인기 포지션</span></div>
    <div class="menu4"><span>이력서 </span></div>
    <div class="menu5"><span>스터디</span></div>
    <div class="menu6"><span>커뮤니티</span></div>
  </div>
</body>

</html>