<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폼 태그 속성</title>
  <style>
    input{
      width: 100%;
      box-sizing: border-box;
      padding: 10px 10px;
      background-color: gold;
      margin: 5px 10px;
    }
    input[type="text"]{
      border-radius: 15px;
    }
    input[type="text"]:focus{
      /*border와 유사한 역할을 하지만
        실질적인 너비나 높이에 영향을 미치지 않는다는 점
        어떠한 부분을 강조하는 용도에서 사용*/
      outline: none;
      background-color: aqua;
      border: 3px dotted red;
    }
    input[type="password"]{
      border: none;
      background-color: white;
      border-bottom: 3px dotted red;
    }
    input[type="password"]:focus{
     border-bottom: 3px solid blue; 
    }
    select{
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      margin: 5px 0;
      border: 2px solid red;
      background-color: gold;
    }
    textarea{
      width: 100%;
      height: 200px;
      box-sizing: border-box;
      font-size: 17px;
      border: 3px solid deepskyblue;
      cursor: progress;
    }
    input[type="button"], input[type="reset"],
    input[type="submit"]{
      width:160px;
      background-color:green;
      color: white;
      border: none;
      padding: 16px 32px;
      margin: 5px 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <h2>사용자에게 입력받는 폼 요소</h2>
  <form action="처리할 프로그램">
    <label for="user_id">아이디: </label>
    <input type="text" id="user_id">
    <br>
    <label for="user_pw">비밀번호: </label>
    <input type="password" id="user_pw">
    <br>
    <label for="user_job">직업: </label>
    <select id="user_job">
      <option value="1">사장님</option>
      <option value="2">프리랜서</option>
      <option value="3">학생</option>
      <option value="4">무직</option>
      <option value="5">기타</option>
    </select>
    <br>
    <textarea cols="30" rows="10"></textarea>
    <br>
    <input type="submit" value="회원가입">
    <input type="reset" value="다시작성">
    <input type="button" value="뒤로가기">
  </form>
</body>
</html>